Service - Income Tax/AC2022-RC1/ReturnIR833.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:			ReturnIR833.xsd
	VER:				1.1
	ISSUER:			Inland Revenue Department
	DATE:			29/06/2019
	DESC:			This schema defines the elements and related data types required for the Returns IR833 Gateway Service.

	Date  			Change
	**********		************
	2021-11-25		Updated propertyAddress1 type to cmn:String255
							propertyAddress2 type to cmn:String60
							propertySuburb type to cmn:String50
							propertyCity type to cmn:String50
							propertyPostCode type to cmn:String50

	2021-10-05		Updated propertyTitle type to cmn:String50 (string of up to 50 characters)
	2019-06-29		Initial
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR833.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR833.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR833.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="brightLine" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="propertyTitle" type="cmn:String50" minOccurs="0"/>
					<xsd:element name="propertyAddress1" type="cmn:String255" minOccurs="0"/>
					<xsd:element name="propertyAddress2" type="cmn:String60" minOccurs="0"/>
					<xsd:element name="propertySuburb" type="cmn:String50" minOccurs="0"/>
					<xsd:element name="propertyCity" type="cmn:String50" minOccurs="0"/>
					<xsd:element name="propertyPostCode" type="cmn:String50" minOccurs="0"/>
					<xsd:element name="dateOfPurchase" type="xsd:date"/>
					<xsd:element name="dateOfSale" type="xsd:date"/>
					<xsd:element name="salePrice" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="purchasePrice" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="deductibleCosts" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalCosts" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="netProfitLoss" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="shareOfOwnership" type="cmn:PercentageType" minOccurs="0"/>
					<xsd:element name="shareOfNetProfit" type="cmn:MoneyType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific File Data Types-->
	<!--End Specific File Data Types-->
	<!--Begin Specific retrieveReturn Data-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific retrieveReturn Data-->
</xsd:schema>
