Service - Push Notification/ReturnStatusPushNotifications.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by jclaverie@gentax.com (FAST Enterprises) -->
<xs:schema xmlns:ns2="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rt="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="qualified" vc:minVersion="1.1">
	<xs:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd"/>
	<xs:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd"/>
	<xs:element name="Customers" type="Customers">
		<xs:annotation>
			<xs:documentation>Customers</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Customers">
		<xs:sequence>
			<xs:element name="Customer" type="Customer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="RetrievedDate" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="Customer">
		<xs:sequence>
			<xs:element name="ClientList" type="ClientList" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="IDType" type="ns2:IdentifierTypeType"/>
	</xs:complexType>
	<xs:complexType name="ClientList">
		<xs:sequence>
			<xs:element name="Account" type="Account" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ListID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="ListIDType" type="ns2:IdentifierTypeType"/>
	</xs:complexType>
	<xs:complexType name="Account">
		<xs:sequence>
			<xs:element name="Period" type="Period" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Type" type="ns2:AccountTypeType"/>
		<xs:attribute name="FilingFrequency" type="StringMax12"/>
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="Commence" type="ns2:DateType"/>
		<xs:attribute name="Cease" type="ns2:DateType"/>
	</xs:complexType>
	<xs:complexType name="Period">
		<xs:sequence>
			<xs:element name="returnStatus" type="rt:ReturnStatusType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="FilingPeriod" type="ns2:DateType"/>
		<xs:attribute name="FilingFrequency" type="StringMax12"/>
		<xs:attribute name="Begin" type="ns2:DateType"/>
		<xs:attribute name="End" type="ns2:DateType"/>
	</xs:complexType>
	<!-- SOFTWARE INTERMEDIATION INFORMATION -->
	<xs:element name="SoftwareIntermediationSummary" type="SoftwareIntermediationLinks">
		<xs:annotation>
			<xs:documentation>Intermediation information for a Software Intermediary</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SoftwareIntermediationLinks">
		<xs:sequence>
			<xs:element name="CustomerLink" type="SoftwareIntermediationCustomer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AgentLink" type="SoftwareIntermediationAgent" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="RetrievedDate" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="SoftwareIntermediationCustomer">
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="IDType" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="AccountType" type="ns2:IdentifierValueTypeType"/>
	</xs:complexType>
	<xs:complexType name="SoftwareIntermediationAgent">
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="IDType" type="ns2:IdentifierValueTypeType"/>
	</xs:complexType>
	<!-- SOFTWARE INTERMEDIATION -->
	<!-- INTERMEDIATION INFORMATION -->
	<xs:element name="IntermediationSummary" type="IntermediationLinks">
		<xs:annotation>
			<xs:documentation>Intermediation information for a Business Intermediary</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="IntermediationLinks">
		<xs:sequence>
			<xs:element name="AgencyLinks" type="Intermediation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="RetrievedDate" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="Intermediation">
		<xs:sequence>
			<xs:element name="ClientList" type="IntermediationClientList" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="IDType" type="ns2:IdentifierValueTypeType"/>
	</xs:complexType>
	<xs:complexType name="IntermediationClientList">
		<xs:sequence>
			<xs:element name="Link" type="IntermediationClientAgentLink" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="IDType" type="ns2:IdentifierValueTypeType"/>
	</xs:complexType>
	<xs:complexType name="IntermediationClientAgentLink">
		<xs:attribute name="ID" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="IDType" type="ns2:IdentifierValueTypeType"/>
		<xs:attribute name="AccountType" type="ns2:IdentifierValueTypeType"/>
	</xs:complexType>
	<!-- INTERMEDIATION INFORMATION -->
	<!-- RETURN FILE TRANSFERS -->
	<xs:element name="FileTransfers">
		<xs:annotation>
			<xs:documentation>File Transfers</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="FileTransfers"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FileTransfers">
		<xs:sequence>
			<xs:element name="FileTransfer" type="FileTransfer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="TotalReturnCount" type="xs:long"/>
		<xs:attribute name="TotalPeriodCount" type="xs:long"/>
	</xs:complexType>
	<xs:complexType name="FileTransfer">
		<xs:sequence>
			<xs:element name="ChildFile" type="FileTransfer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="FileName" type="StringMax255"/>
		<xs:attribute name="ReturnCount" type="xs:long"/>
		<xs:attribute name="PeriodCount" type="xs:long"/>
	</xs:complexType>
	<!-- RETURN FILE TRANSFERS -->
	<xs:simpleType name="StringMax12">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				String, maximum 12 characters
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StringMax255">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				String, maximum 255 characters
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
