Income Tax/xsd/ReturnIR3K.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:			ReturnIR3K.xsd
	VER:			1.0
	ISSUER:			Inland Revenue Department
	DATE:			29/06/2019
	DESC:			This schema defines the elements and related data types required for the Returns IR3K Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR3K.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR3K.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR3K.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="stockSaleOrRedemption" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalInterestReceived" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="originalCost" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="interestIncludedInPreviousReturns" type="cmn:MoneyTypePositive" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific File Data Types-->
	<!--Begin Specific retrieveReturn Data-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific retrieveReturn Data-->
</xsd:schema>
