Service - Income Tax/archive/2019/xsd/ReturnAUTO.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:			ReturnAUTO.xsd
	VER:			1
	ISSUER:			Inland Revenue Department
	DATE:			29/06/2019
	DESC:			This schema defines the elements and related data types required for the Returns Individual Income Tax 2019 Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnAUTO.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnAUTO.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnAUTO.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="confirmReturnOnly" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="totalPAYEDeducted" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalGrossIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalIncomeNotLiableForACCLevy" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalTCPDs" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="totalExtinguishedTCPDs" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="payeDeductedOnESSIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalESSIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="taxDeductedFromACCPayment" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="grossACCPayments" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="paymentsPassedToCaregiverAtRate1" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="paymentsPassedToCaregiverAtRate2" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="taxDeductedFromSchedularPayments" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="grossSchedularPayments" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="schedularExpenses" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="interestIncome" type="ic:IncomeWithTaxPaidType" minOccurs="0"/>
					<xsd:element name="dividendIncome" type="ic:DividendIncomeType" minOccurs="0"/>
					<xsd:element name="dividendsAsInterestIncome" type="ic:DividendIncomeType" minOccurs="0"/>
					<xsd:element name="maoriAuthorityDistributions" type="MADistributionCalcType" minOccurs="0"/>
					<xsd:element name="pieIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="nonBusinessExpenses" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="imputationBroughtForward" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="partYearReturnIndicator" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="partYearReason" type="ic:PartYearReasonType" nillable="true" minOccurs="0"/>
					<xsd:element name="partYearStartDate" type="cmn:DateType" nillable="true" minOccurs="0"/>
					<xsd:element name="partYearEndDate" type="cmn:DateType" nillable="true" minOccurs="0"/>
					<xsd:element name="calculatedFields" type="CalculatedFieldsType" minOccurs="0"/>
					<xsd:element name="attachmentForms" type="ic:AttachmentListType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific File Data Types-->
  <xsd:complexType name="MADistributionCalcType">
    <xsd:sequence>
      <xsd:element name="totalMACredits" type="cmn:MoneyTypePositive" minOccurs="0"/>
      <xsd:element name="totalMARWTCredits" type="cmn:MoneyTypePositive" minOccurs="0"/>
      <xsd:element name="totalMADistributions" type="cmn:MoneyTypePositive" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
	<xsd:complexType name="CalculatedFieldsType">
		<xsd:sequence>
			<xsd:element name="netPaymentsPassedToCaregiver" type="cmn:MoneyType" minOccurs="0"/>
			<xsd:element name="netSchedularPayments" type="cmn:MoneyType" minOccurs="0"/>
			<xsd:element name="lossesBroughtForward" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="lossesClaimedThisYear" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="totalTaxableIncome" type="cmn:MoneyType" minOccurs="0"/>
			<xsd:element name="eligibleForIETC" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="numberOfQualifyingMonths" type="cmn:QuantityTypePositive" minOccurs="0"/>
			<xsd:element name="amountOfIETCClaimed" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="taxOnTaxableIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="residualIncomeTax" type="cmn:MoneyType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End Specific File Data Types-->
	<!--RetrieveReturnRequestType is unique for Indvidual Income Tax-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End RetrieveReturnRequestType-->
</xsd:schema>
