Service - Income Tax/archive/2020/xsd/ReturnIR44E.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:			ReturnIR44E.xsd
	VER:			1
	ISSUER:			Inland Revenue Department
	DATE:			29/06/2019
	DESC:			This schema defines the elements and related data types required for the Returns Estate/Trust Income Tax 2019 Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR44E.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR44E.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR44E.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="currentValueOfFunds" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="currentValueOfDesignatedSources" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="investmentBefore1983" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalNetIncomeOfFund" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="previousLosses" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherAdjustments" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="undistributedCategoryBIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="distributedCategoryBIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="lossesBroughtForward" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="authorisedPersonName" type="cmn:String255" minOccurs="0"/>
					<xsd:element name="authorisedPersonTitle" type="cmn:String255" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--RetrieveReturnRequestType is unique for Indvidual Income Tax-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End RetrieveReturnRequestType-->
</xsd:schema>
