Service - Investment Income Reporting/Product - PIE/ReturnPIEa.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
_______________________________________
NAME:		ReturnPIEa.v1.xsd
VER:		1.00
ISSUER:		Inland Revenue Department
DESC:		This schema defines the elements and related data types required for the Returns PIE Annual Gateway Service.

' Date  			Change
' **********		************
' 2020-08-26		Version 1.00 release
_______________________________________
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnPIEa.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnPIEa.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnPIEa.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Import Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--File Element-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="externalID" type="cmn:String30" minOccurs="0"/>
					<xsd:element name="totalCertificates" type="cmn:QuantityTypePositive" minOccurs="0"/>
					<xsd:element name="totalIncomeLoss" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="totalTaxCreditOnInvestorIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="netTaxPaidOnInvestorIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="taxableIncomeLowMid" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="netTaxPaidOnInvestorIncomeLowMid" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="totalTaxCreditOnInvestorIncomeLowMid" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="zeroExitedTaxableIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="zeroRateTotalForeignTaxCredits" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="zeroRateTotalOtherTaxCredits" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="zeroRateTotalICTaxCredits" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="zeroRateTotalRWTTaxCredits" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="zeroRateTaxPaymentExitedInvestors" type="cmn:MoneyTypePositive" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--RetrieveReturn Structure-->
	<!--RetrieveReturnRequestType is unique to PIE because a return can be filed multiple times during a period.-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RetrieveReturnPIERequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Defines the request for the RetrieveReturn operation for RWT. This retrieval type allows for a submissionKey to target a specific return in a period where multiple returns are allowed.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="rc:FormInfoRequestType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:QuantityTypePositive" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="retrievePIERequest" type="RetrieveReturnPIERequestType"/>
	<!--DataTypes-->
	<xsd:simpleType name="ResidentialAddressLineType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:maxLength value="30"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
