Service - Income Tax/April 2023 – Release Candidate/ReturnIR3R.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
NAME:	ReturnIR3R.xsd
VER:	1.25
ISSUER:	Inland Revenue Department
DESC:	This schema defines the elements and related data types required for the Returns IR3R Gateway Service.

CHANGE LOG
DATE			CHANGE
******		***********
2022-10-27	Updated availableMonths to new type, AvailableMonthsType - integer between 1 and 24 inclusive 

2022-08-22  Updated description for element DepreciationMethodType

2021-10-20	Added new element propertyInterestLimitation

2021-07-30	Added new elements (availableMonths, propertyAddress1 and propertyAddress2) for Rental form

2019-02-12	Initial development
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR3R.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR3R.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR3R.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
		<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>				
					<xsd:element name="totalRents" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherIncomeDescription" type="xsd:string" minOccurs="0"/>
					<xsd:element name="otherIncomeAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="gainLossOnDisposal" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="totalIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="ratesAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="insuranceAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="interestAmount" type="cmn:MoneyTypePositive" minOccurs="0">
						<xsd:annotation><xsd:documentation xml:lang="en">Deprecated for income tax years 2022+, use propertyInterestLimitation's totalInterest instead</xsd:documentation></xsd:annotation>
					</xsd:element>
					<xsd:element name="propertyInterestLimitation" type="ic:PropertyInterestLimitationType" minOccurs="0"/>
					<xsd:element name="agentFeesAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="repairsAndMaintenanceDetails" type="OtherListType" minOccurs="0"/>
					<xsd:element name="otherExpensesDetails" type="OtherListType" minOccurs="0"/>
					<xsd:element name="buildingDepreciation" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="assetDepreciation" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalExpenses" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="netRentalIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="datePurchased" type="cmn:DateType" minOccurs="0"/>
					<xsd:element name="materialBuildings" type="xsd:string" minOccurs="0"/>
					<xsd:element name="straightLineCost" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="straightLineRate" type="cmn:PercentageType" minOccurs="0"/>
					<xsd:element name="straightLineClaimed" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="diminishingValueOpening" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="diminishingValueRate" type="cmn:PercentageType" minOccurs="0"/>
					<xsd:element name="diminishingValueClaimed" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="diminishingValueClosing" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="depreciationAssetsDetails" type="depreciationListType" minOccurs="0"/>
					<xsd:element name="propertyAddress1" type="cmn:String255" minOccurs="1"/>
					<xsd:element name="propertyAddress2" type="cmn:String255" minOccurs="1"/>
					<xsd:element name="availableMonths" type="AvailableMonthsType" minOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific File Data Types-->
	<xsd:complexType name="OtherListType">
		<xsd:sequence>
			<xsd:element name="other" type="OtherType" minOccurs="0" maxOccurs="100000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OtherType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="amount" type="cmn:MoneyTypePositive" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="depreciationListType">
		<xsd:sequence>
			<xsd:element name="depreciation" type="depreciationType" minOccurs="0" maxOccurs="100000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="depreciationType">
		<xsd:sequence>
			<xsd:element name="asset" type="xsd:string" minOccurs="0"/>
			<xsd:element name="datePurchased" type="cmn:DateType" minOccurs="0"/>
			<xsd:element name="cost" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="opening" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="rate" type="cmn:PercentageType" minOccurs="0"/>
			<xsd:element name="method" type="DepreciationMethodType" minOccurs="0"/>
			<xsd:element name="claimed" type="cmn:MoneyTypePositive" minOccurs="0"/>
			<xsd:element name="closing" type="cmn:MoneyTypePositive" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DepreciationMethodType">
		<xsd:annotation>
			<xsd:documentation>
        DV: Diminishing Value Method
        SL: Straight Line Method
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[A-Z]{0,2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AvailableMonthsType">
		<xsd:annotation>
			<xsd:documentation>
				Integer value between 1 and 24 inclusive
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="24"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--End Specific File Data Types-->
	<!--Begin Specific retrieveReturn Data-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific retrieveReturn Data-->
</xsd:schema>
