Service - Income Tax/April 2023 – Release Candidate/ReturnIR1261.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
NAME:			ReturnIR1261.v1.xsd
VER:			1
ISSUER:			Inland Revenue Department	
DESC:			This schema defines the elements and related data types required for the IR1261 form for Returns API
    
Date  		Change
**********	************
2022-10-20	Initial
_______________________________________      
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR1261.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR1261.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR1261.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="overseasIncomeDetails" type="OverseasIncomeListType" minOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific File Data Types-->
	<xsd:complexType name="OverseasIncomeListType">
		<xsd:sequence>
			<xsd:element name="overseasIncome" type="OverseasIncomeItemType" minOccurs="0" maxOccurs="10000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OverseasIncomeItemType">
		<xsd:sequence>
			<xsd:element name="incomeType" type="ic:OverseasIncomeType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="taxJurisdiction" type="cmn:Country2DigitType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="grossAmount" type="cmn:MoneyType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="taxCredit" type="cmn:MoneyTypePositive" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End Specific File Data Types-->
	<!--RetrieveReturnRequestType is unique for Indvidual Income Tax-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End RetrieveReturnRequestType-->
</xsd:schema>