Service - Income Tax/xsd/ReturnIR4.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation
_______________________________________
NAME:           ReturnIR4.v1.xsd
VER:            1.3
ISSUER:         Inland Revenue Department
DESC:           This schema defines the elements and related data types required for the Returns IR4 Gateway Service.
	
Date  		    Change
**********    	************
2022-10-06		interestIncome changed from IncomeWithTaxPaidType to IncomeWithTaxPaidType3
				overseasIncome changed from IncomeWithTaxPaidType to IncomeWithTaxPaidType3
				decomExpenditure added
				decomTaxCredit added

2021-10-20		lossContinuity added
				propertyInterestLimitation added

2021-01-15		totalTaxCredits added

2020-10-19		lossCarriedBackPriorYear added

2019-11-20    	residentialRentalIncome added
				researchAndDevelopment added
				
2019-09-03    	Initial
_______________________________________
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR4.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR4.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR4.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="nonResidentIndicator" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="schedularPayments" type="ic:SchedularPaymentsType" minOccurs="0"/>
					<xsd:element name="interestIncome" type="ic:IncomeWithTaxPaidType3" minOccurs="0"/>
					<xsd:element name="pieIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="dividendIncome" type="ic:DividendIncomeType" minOccurs="0"/>
					<xsd:element name="maoriAuthorityDistributions" type="ic:MADistributionIncomeType" minOccurs="0"/>
					<xsd:element name="partnershipEstateTrustIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="totalTaxCredits" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="overseasIncome" type="ic:IncomeWithTaxPaidType3" minOccurs="0"/>
					<xsd:element name="residentialRentalIncome" type="ic:ResidentialRentalIncomeType" minOccurs="0"/>
					<xsd:element name="propertyInterestLimitation" type="ic:PropertyInterestLimitationType" minOccurs="0"/>
					<xsd:element name="businessOrRentalIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="totalGrossPremium" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalGrossPremiumPaidToSwitzerland" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalTaxablePremium" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="otherIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="rlwtCredit" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="saleOfProperty" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="donationsMade" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="lossesBroughtForward" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="lossesClaimedThisYear" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="lossContinuity" type="xsd:boolean" minOccurs="0"/>					
					<xsd:element name="lossCarriedBackPriorYear" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="netLossesToFrom" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="subventionPaymentsToFrom" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="totalTaxableIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="taxOnTaxableIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="researchAndDevelopment" type="ic:ResearchAndDevelopmentType" minOccurs="0"/>          
					<xsd:element name="foreignInvestorTaxCredit" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="residualIncomeTax" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="provisionalTax" type="ic:ProvisionalTaxType" minOccurs="0"/>
					<xsd:element name="paymentsMadeToNonResidents" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="withholdingTaxDeducted" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="foreignIncomeDisclosure" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="repurchasedRedeemedCancelledShares" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="foreignSourcedDividends" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="foreignControlIndicator" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="lowestEconomicShareholderInterest" type="xsd:decimal" minOccurs="0"/>
					<xsd:element name="decomExpenditure" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="decomTaxCredit" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="shareholderDetails" type="ic:ShareholderListType" minOccurs="0"/>
					<xsd:element name="attachmentForms" type="ic:AttachmentListType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific retrieveReturn Data-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific retrieveReturn Data-->
</xsd:schema>
