Service - Income Tax/xsd/ReturnIR3B.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:			ReturnIR3B.xsd
	VER:			1.0
	ISSUER:			Inland Revenue Department
	DATE:			29/06/2019
	DESC:			This schema defines the elements and related data types required for the Returns IR3B Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR3B.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR3B.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR3B.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="salesAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="openingStockAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="purchasesAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="closingStockAmount" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="accLevies" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="advertising" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="badDebts" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="communication" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="depreciation" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="entertainment" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="homeOffice" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="insurance" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="interest" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="legalAndAccounting" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="motorVehicle" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="power" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="rentAndRates" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="repairsAndMaintenance" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="salaryAndWages" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="travelAndAccommodation" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherExpensesDetails" type="r:OtherListType" minOccurs="0"/>
					<xsd:element name="totalExpenses" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="gainOrLossOnDisposal" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="netIncome" type="cmn:MoneyType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific File Data Types-->
	<xsd:complexType name="OtherListType">
		<xsd:sequence>
			<xsd:element name="other" type="OtherType" minOccurs="0" maxOccurs="100000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OtherType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="amount" type="cmn:MoneyTypePositive" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End Specific File Data Types-->
	<!--Begin Specific retrieveReturn Data-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific retrieveReturn Data-->
</xsd:schema>
