Service - Income Tax/xsd/ReturnIR307.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:			ReturnIR307.xsd
	VER:			1
	ISSUER:			Inland Revenue Department
	DATE:			29/06/2019
	DESC:			This schema defines the elements and related data types required for the Beneficiary Estate Income 2019 Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR307.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR307.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR307.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="trustName" type="cmn:String255"/>
					<xsd:element name="trustIrdNumber" type="cmn:IRDNumberType" minOccurs="0"/>
					<xsd:element name="estateTrustType" type="ic:BeneficiaryEstateTrustType" minOccurs="0"/>
					<xsd:element name="grossInterest" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="grossDividends" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="taxableDistribution" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="residentWithholdingTax" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="dividendImputationCredits" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="dividendWithholdingPaymentCreditsAndRWT" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="taxPaidOverseas" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="foreignNRWT" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="taxPaidByTrustees" type="cmn:MoneyTypePositive" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--RetrieveReturnRequestType is unique for Indvidual Income Tax-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End RetrieveReturnRequestType-->
</xsd:schema>
