Service - Income Tax/xsd/ReturnIR3NR.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:             ReturnIR3NR.v1.xsd
	VER:              1.5
	ISSUER:           Inland Revenue Department
	DESC:             This schema defines elements and related data types required for the IR3NR form in the Returns API.

 Date  			Change
 **********  	************
 
 2022-10-13		rlwtCredit changed from MoneyType to MoneyTypePositive
				nzIncomeWithTaxDeducted changed from IncomeWithTaxPaidType to IncomeWithTaxPaidType1
				taxJurisdiction added
				taxIdNumber added
				noJurisdictionTin added
				tinNotRequired added
 
 2021-11-25		propertyInterestLimitation added
 2020-11-11		lossCarriedBackPriorYear added
				governmentSubsidies added
         
 2019-11-20		residentialRentalIncome added
				researchAndDevelopment added
             
 2019-03-19	Initial
_______________________________________ 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/ReturnIR3NR.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" xmlns:rc="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" xmlns:ic="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" xmlns:r="urn:www.ird.govt.nz/GWS:types/ReturnIR3NR.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/ReturnIR3NR.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v2" schemaLocation="./ReturnCommon.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common return data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/IncomeReturnCommon.v1" schemaLocation="./IncomeReturnCommon.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains income tax return common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin File Elements-->
	<xsd:element name="fileRequest" type="rc:FileRequestType"/>
	<!--End File Elements-->
	<!--Begin Override FormFieldsType-->
	<xsd:complexType name="FormFieldsType">
		<xsd:complexContent>
			<xsd:extension base="rc:FormFieldsType">
				<xsd:sequence>
					<xsd:element name="submissionKey" type="cmn:Quantity32TypePositive" minOccurs="0"/>
					<xsd:element name="nzSuperIndicator" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="totalInterestRWT" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalInterest" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="nrwtOnTotalInterest" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalDividendCredits" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalDividends" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="nrwtOnTotalDividends" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalWithholdingTaxOnRoyalties" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalRoyalties" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="nrwtOnTotalRoyalties" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalTaxCredits" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalNRWT" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="nzIncomeWithTaxDeducted" type="ic:IncomeWithTaxPaidType1" minOccurs="0"/>
					<xsd:element name="maoriAuthorityDistributions" type="ic:MADistributionIncomeType" minOccurs="0"/>
					<xsd:element name="pieIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="partnershipIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="estateTrustIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="ltcIncome" type="ic:IncomeWithTaxCreditType" minOccurs="0"/>
					<xsd:element name="ltcNonAllowableDeductions" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="ltcPriorYearNonAllowableDeductionsClaimed" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="ltcAdjustedIncome" type="cmn:MoneyType" minOccurs="0"/>
				    <xsd:element name="governmentSubsidies" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherCredits" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="residentialRentalIncome" type="ic:ResidentialRentalIncomeType" minOccurs="0"/>
					<xsd:element name="propertyInterestLimitation" type="ic:PropertyInterestLimitationType" minOccurs="0"/>
					<xsd:element name="netRentalIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="selfEmployedIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="otherIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="saleOfProperty" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="rlwtCredit" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="otherExpenses" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="lossesBroughtForward" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="lossesClaimedThisYear" type="cmn:MoneyTypePositive" minOccurs="0"/>
				    <xsd:element name="lossCarriedBackPriorYear" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="totalTaxableIncome" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="workedInNZ" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="incomeEarned" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="weeksWorked" type="cmn:QuantityTypePositive" minOccurs="0"/>
					<xsd:element name="daysWorked" type="cmn:QuantityTypePositive" minOccurs="0"/>
					<xsd:element name="arrivalDate" type="cmn:DateType" minOccurs="0"/>
					<xsd:element name="departureDate" type="cmn:DateType" minOccurs="0"/>
					<xsd:element name="imputationBroughtForward" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="taxOnTaxableIncome" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="researchAndDevelopment" type="ic:ResearchAndDevelopmentType" minOccurs="0"/>
					<xsd:element name="residualIncomeTax" type="cmn:MoneyType" minOccurs="0"/>
					<xsd:element name="earlyPaymentDiscountEligibility" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="overpaymentProvisionalTax" type="cmn:MoneyTypePositive" minOccurs="0"/>
					<xsd:element name="provisionalTax" type="ic:ProvisionalTaxType" minOccurs="0"/>
					<xsd:element name="partYearReturnIndicator" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="partYearReason" type="ic:PartYearReasonType" nillable="true" minOccurs="0"/>
					<xsd:element name="partYearStartDate" type="cmn:DateType" nillable="true" minOccurs="0"/>
					<xsd:element name="partYearEndDate" type="cmn:DateType" nillable="true" minOccurs="0"/>
					<xsd:element name="dateLeftNZ" type="cmn:DateType" minOccurs="0"/>
					<xsd:element name="timePlannedToBeAway" type="xsd:string" minOccurs="0"/>
					<xsd:element name="taxJurisdiction" type="cmn:Country2DigitType" minOccurs="0"/>
					<xsd:element name="taxIdNumber" type="cmn:String50" minOccurs="0"/>
					<xsd:element name="noJurisdictionTin" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="tinNotRequired" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="attachmentForms" type="ic:AttachmentListType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Override FormFieldsType-->
	<!--Begin Specific retrieveReturn Data-->
	<xsd:complexType name="RetrieveReturnResponseBodyType">
		<xsd:complexContent>
			<xsd:extension base="rc:RetrieveReturnResponseBodyType">
				<xsd:sequence>
					<xsd:element name="formFields" type="FormFieldsType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Specific retrieveReturn Data-->
</xsd:schema>
